[General]
cacheConfig = false

[js]
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js/

[css]
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css/

[filter_Uglifyjs]
node = C:\Program Files\nodejs\node.exe
node_path = node_modules\uglify-js\.bin
uglify = C:\Users\a1at03617\AppData\Roaming\npm\node_modules\uglify-js\bin\uglifyjs

[jquery-combined.js]
files[] = jquery.js
files[] = bootstrap.js

;[base.js]
;extend = jquery-combined.js
;filters[] = Uglifyjs

[application.css]
files[] = default.scss
filters[] = ScssFilter

